[EbankingSettings]
UserID=#
ProjectID=#
ProjectPWD=default123
# Art der Input Überprüfung SHA1|SHA256|MD5
InputCheckType=SHA1


[ServerSettings]
RequestURL=https://www.sofortueberweisung.de/payment/start


[OrderItemSettings]
EbankingCosts=0.0
IsVATIncluded=true
VAT=19
AddOrderItem=true


[WebShopSettings]
SetConfirmedStatus=enabled
ConfirmStatusID=1000