
[PaycodeSettings]
# WICHTIG! (Quelle:Handbuch Paycode - de v1.4.1)
# Wir empfehlen für die Nutzung der Zusatzfunktion Paycode ein eigenes Projekt anzulegen.
# Als Shopsystem wählen Sie bitte „Eigenes Shopsystem (selbst programmiert)“. Die
# Einstellungen Erfolgslink und Abbruchlink sollten leer bleiben, sofern Sie einen Paycode
# aus unserem System generieren, da ansonsten Ihre Kunden zu einer evtl. anderen Seite
# weitergeleitet werden. Legen Sie bitte eine Email-Benachrichtigung für die
# Zahlungsbestätigung an.
UserID=#
ProjectID=#
ProjectPWD=#
# Art der Input Überprüfung SHA1|SHA256|MD5
InputCheckType=SHA1
Expires=30
PaycodeURL=https://www.sofortueberweisung.de/payment/paycode/get

[WebShopSettings]
SetConfirmedStatus=enabled
ConfirmStatusID=1000